.hide
  display: none

.dropdown
  float: left
  width: 100%
  margin-bottom: 30px

.tracks
  float: left
  width: 100%

  .track
    float: left
    width: 50%
    padding: 0 5%
    margin-bottom: 20px

    .name
      margin-bottom: 5px
